body
    background-color: rgba(0, 0, 0, 0.1)
    margin: 0
    font-size: 16px

header
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2)
    padding-bottom: 1rem
    div
        padding: 1rem
        font-size: 5rem
        text-align: center

nav
    ul
        padding: 0
        li
            display: flex
            justify-content: space-around
            a
                font-size: 3rem
                color: black
                text-decoration: none

.input_container
    padding: 3rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    input
        font-size: 2rem
        padding: 1rem
        border: none
        border-radius: 0.5rem
        text-align: center
        width: 100%
    button
        background-color: green
        font-size: 2rem
        padding: 1rem
        border-radius: 2rem
        width: 30%